<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body class="bg-white">

<!-- HEADER -->
<header class="bg-[#FCF8F1]/30 backdrop-blur-md">
    <div class="px-4 mx-auto sm:px-6 lg:px-8">
        <div class="flex items-center justify-between h-16 lg:h-20">

            <a href="#" class="flex-shrink-0">
                <img class="w-auto h-8" src="https://cdn.rareblocks.xyz/collection/celebration/images/logo.svg" alt="">
            </a>

            <button class="inline-flex p-2 text-black lg:hidden hover:bg-gray-100 rounded-md">
                <svg class="w-6 h-6" fill="none" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 8h16M4 16h16"/>
                </svg>
            </button>

            <nav class="hidden lg:flex items-center space-x-10">
                <a href="#" class="text-black hover:text-opacity-80">Makanan</a>
                <a href="#" class="text-black hover:text-opacity-80">Minuman</a>
                <a href="#" class="text-black hover:text-opacity-80">Snack</a>
                <a href="#" class="text-black hover:text-opacity-80">Dessert</a>
            </nav>

            <a href="makanan.html" class="hidden lg:inline-flex px-5 py-2.5 text-base font-semibold text-white bg-black rounded-full hover:bg-yellow-300 hover:text-black">
                Order Now
            </a>
        </div>
    </div>
</header>

<!-- Produk1 -->
 <section>
  <div class="mx-auto max-w-7xl px-4 py-8 sm:px-6 sm:py-12 lg:px-8">
    <header>
      <h2 class="text-xl font-bold text-gray-900 sm:text-3xl">Western Foods</h2>

      <p class="mt-4 max-w-md text-gray-500">
        Wastern foods is a popular cuisine that originated in Western countries, known for its diverse flavors and hearty ingredients. From juicy steaks to creamy pastas, Western foods offer a wide range of delicious options that cater to various tastes and preferences.
      </p>
    </header>

    <ul class="mt-8 grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
      <li>
        <a href="#" class="group block overflow-hidden">
          <img src="rice bowl.jpg" alt="" class="h-[350px] w-full object-cover transition duration-500 group-hover:scale-105 sm:h-[450px]">

          <div class="relative bg-white pt-3">
            <h3 class="text-xxs text-gray-1000 group-hover:underline group-hover:underline-offset-4">
              Chicken Rice Bowl
            </h3>

            <h3 class="text-xs text-gray-700 group-hover:underline group-hover:underline-offset-4">
              Chicken Rice Bowl adalah hidangan yang terdiri dari nasi putih yang disajikan dengan potongan ayam panggang atau goreng, dilengkapi dengan sayuran segar dan saus khas yang memberikan cita rasa lezat dan gurih.
            </h3>

            <p class="mt-2">
              <span class="sr-only"> Regular Price </span>

              <span class="tracking-wider text-gray-900"> 35.553 </span>
            </p>
          </div>
        </a>
      </li>

      <li>
        <a href="#" class="group block overflow-hidden">
          <img src="omelet.jpg" alt="" class="h-[350px] w-full object-cover transition duration-500 group-hover:scale-105 sm:h-[450px]">

          <div class="relative bg-white pt-3">
            <h3 class="text-xxxs text-gray-700 group-hover:underline group-hover:underline-offset-4">
              Omelet with veggies
            </h3>

            <h3 class="text-xs text-gray-1000 group-hover:underline group-hover:underline-offset-4">
              omelet with veggies adalah hidangan sarapan yang terdiri dari telur kocok yang dimasak dengan tambahan sayuran segar seperti paprika, bayam, dan jamur, menciptakan kombinasi lezat dan bergizi yang sempurna untuk memulai hari Anda.
            </h3>

            <p class="mt-2">
              <span class="sr-only"> Regular Price </span>

              <span class="tracking-wider text-gray-900"> 27.890 </span>
            </p>
          </div>
        </a>
      </li>

      <li>
        <a href="#" class="group block overflow-hidden">
          <img src="Steak Sirloin.jpg" alt="" class="h-[350px] w-full object-cover transition duration-500 group-hover:scale-105 sm:h-[450px]">

          <div class="relative bg-white pt-3">
            <h5 class="text-xxxs text-gray-1000 group-hover:underline group-hover:underline-offset-4">
                Grilled steak and potattos
 
            </h5>

            <h1 class="text-xs text-gray-900 group-hover:underline group-hover:underline-offset-4">
              Grilled steak and potatoes adalah hidangan yang terdiri dari potongan daging steak yang dipanggang dengan sempurna, disajikan bersama kentang panggang atau kentang goreng, menciptakan kombinasi lezat antara rasa gurih daging dan tekstur renyah kentang.
 
            </h1>

            <p class="mt-2">
              <span class="sr-only"> Regular Price </span>

              <span class="tracking-wider text-gray-900"> 45.780 </span>
            </p>
          </div>
        </a>
      </li>

      <li>
        <a href="#" class="group block overflow-hidden">
          <img src="Homemade Spaghetti with Meat Sauce.jpg" alt="" class="h-[350px] w-full object-cover transition duration-500 group-hover:scale-105 sm:h-[450px]">

          <div class="relative bg-white pt-3">
            <h3 class="text-xxxs text-gray-1000 group-hover:underline group-hover:underline-offset-4">
              Spaghetti with Meat Sauce
            </h3>

            <h3 class="text-xs text-gray-700 group-hover:underline group-hover:underline-offset-4">
              Spaghetti with Meat Sauce adalah hidangan pasta Italia yang terdiri dari mie spaghetti yang disajikan dengan saus daging yang kaya rasa, biasanya terbuat dari daging cincang, tomat, bawang, dan rempah-rempah, menciptakan kombinasi lezat yang memuaskan.
            </h3>

            <p class="mt-2">
              <span class="sr-only"> Regular Price </span>

              <span class="tracking-wider text-gray-900"> 56.573 </span>
            </p>
          </div>
        </a>
      </li>
    </ul>
  </div>
</section>

<!-- Produk2 -->
 <!-- Produk -->
 <section>
  <div class="mx-auto max-w-7xl px-4 py-8 sm:px-6 sm:py-12 lg:px-8">
    <header>
      <h2 class="text-xl font-bold text-gray-900 sm:text-3xl">Tradisional Foods</h2>

      <p class="mt-4 max-w-md text-gray-500">
        Traditional foods are culinary delights that have been passed down through generations, reflecting the rich cultural heritage of a region. These dishes often utilize local ingredients and traditional cooking methods, offering a unique taste experience that connects people to their roots and celebrates the diversity of global cuisines.
      </p>
    </header>

    <ul class="mt-8 grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
      <li>
        <a href="#" class="group block overflow-hidden">
          <img src="nasi kuning.jpg" alt="" class="h-[350px] w-full object-cover transition duration-500 group-hover:scale-105 sm:h-[450px]">

          <div class="relative bg-white pt-3">
            <h3 class="text-xxs text-gray-1000 group-hover:underline group-hover:underline-offset-4">
              Nasi Kuning
            </h3>

            <h3 class="text-xs text-gray-700 group-hover:underline group-hover:underline-offset-4">
              Nasi kuning adalah hidangan tradisional Indonesia yang terbuat dari nasi yang dimasak dengan santan dan kunyit, memberikan warna kuning cerah serta aroma harum, biasanya disajikan dengan berbagai lauk pauk seperti ayam goreng, telur, dan sambal.

            <p class="mt-2">
              <span class="sr-only"> Regular Price </span>

              <span class="tracking-wider text-gray-1000"> 39.553 </span>
            </p>
          </div>
        </a>
      </li>

      <li>
        <a href="#" class="group block overflow-hidden">
          <img src="soto.jpg" alt="" class="h-[350px] w-full object-cover transition duration-500 group-hover:scale-105 sm:h-[450px]">

          <div class="relative bg-white pt-3">
            <h3 class="text-xxxs text-gray-700 group-hover:underline group-hover:underline-offset-4">
              soto
            </h3>

            <h3 class="text-xs text-gray-1000 group-hover:underline group-hover:underline-offset-4">
              Soto adalah hidangan sup tradisional Indonesia yang terbuat dari kaldu gurih, daging (biasanya ayam atau sapi), dan berbagai rempah-rempah, disajikan dengan nasi atau lontong serta pelengkap seperti telur rebus, tauge, dan sambal.
            </h3>

            <p class="mt-2">
              <span class="sr-only"> Regular Price </span>

              <span class="tracking-wider text-gray-900"> 37.690 </span>
            </p>
          </div>
        </a>
      </li>

      <li>
        <a href="#" class="group block overflow-hidden">
          <img src="Rawon Gurih Sedap ala Jawa Timur - Resep _ ResepKoki.jpg" alt="" class="h-[350px] w-full object-cover transition duration-500 group-hover:scale-105 sm:h-[450px]">

          <div class="relative bg-white pt-3">
            <h5 class="text-xxxs text-gray-1000 group-hover:underline group-hover:underline-offset-4">
                Rawon 
 
            </h5>

            <h1 class="text-xs text-gray-900 group-hover:underline group-hover:underline-offset-4">
              Rawon adalah hidangan sup daging khas Indonesia yang terkenal dengan kuahnya yang berwarna hitam pekat, terbuat dari kluwek dan rempah-rempah, memberikan cita rasa gurih dan unik yang disajikan dengan nasi putih hangat serta pelengkap seperti tauge, telur asin, dan sambal.
            </h1>

            <p class="mt-2">
              <span class="sr-only"> Regular Price </span>

              <span class="tracking-wider text-gray-900"> 45.780 </span>
            </p>
          </div>
        </a>
      </li>

      <li>
        <a href="#" class="group block overflow-hidden">
          <img src="Nasi Goreng (Indonesian Fried Rice).jpg" alt="" class="h-[350px] w-full object-cover transition duration-500 group-hover:scale-105 sm:h-[450px]">

          <div class="relative bg-white pt-3">
            <h3 class="text-xxxs text-gray-1000 group-hover:underline group-hover:underline-offset-4">
              Nasi Goreng 
            </h3>

            <h3 class="text-xs text-gray-700 group-hover:underline group-hover:underline-offset-4">
              Nasi goreng hangat dengan telur mata sapi yang menggoda ditambah irisan mentimun dan tomat segar ini terlihat begitu lezat dan siap membuat siapa pun langsung ingin menyantapnya.

            </h3>

            <p class="mt-2">
              <span class="sr-only"> Regular Price </span>

              <span class="tracking-wider text-gray-900"> 36.573 </span>
            </p>
          </div>
        </a>
      </li>
    </ul>
  </div>
</section>

</body>
</html>